.info-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-bottom: 16px;
  margin-left: -4px;
  margin-right: -4px;

  .info-card {
    padding: 4px;
    text-align: center;
    margin-bottom: 4px;

    .info-card-inner {
      position: relative;
      display: flex;
      width: 220px;
      height: 200px;
      color: #ffffff;
      flex-wrap: wrap;
      align-content: center;

      &:before {
        position: absolute;
        width: 100%;
        height: 100%;
        content: "";
        background: $blue-light;
        opacity: .13;
        z-index: 0;
      }

      .card-value {
        font-size: 40px;
        font-weight: 800;
        margin-top: 0;
        width: 100%;
        z-index: 1;
      }

      .card-description {
        font-size: 23px;
        font-weight: 300;
        width: 100%;
        z-index: 1;
      }

      .card-link {
        width: 100%;
        font-size: 8px;
        letter-spacing: 2px;
        font-weight: 300;
        color: #ffffff;
        z-index: 1;
      }
    }

    &.selected-tile {
      .info-card-inner {
        &:before {
          background: $blue-light-selected;
          opacity: .2;
        }
      }
    }
  }
}

#time-picker-module {
  margin: 0 auto;

  ol, ul {
    padding: 0;
    margin-bottom: 0;

    li {
      padding: 0;
      margin: 0;
      list-style-type: none;
    }
  }

  .week {
    font-size: 12px;
  }
  .days {
    font-size: 12px;
  }

  .calendar-display {
    color: #61d2ed;

    &:hover {
      text-decoration: none;
    }

    .m {
      color: #61d2ed;
      font-size: 16px;
    }
  }
}

.info-table {
  background: #ffffff;
  border: 1px solid #d8d8d8;
  padding: 48px 34px;

  @media screen and (max-width: 768px) {
    padding: 48px 15px;
  }
}

.info-table-search {
  display: flex;
  flex-wrap: wrap;
}

.info-table-pagination {
  display: flex;
  justify-content: flex-end;
  padding: 20px 0;

  .pagination {
    display: inline-block;
  }

  .pagination a {
    float: left;
    padding: 0 8px;
    text-decoration: none;
    line-height: 16px;

    &.pagin-item {
      position: relative;
      &:after {
        position: absolute;
        content: "";
        top: 0;
        right: 0;
        height: 100%;
        width: 1px;
        background-color: #535354;
      }

      &.current {
        color: #7630ff;
      }
    }
  }
}

.info-footer {
  padding: 20px 0;
  color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;

  a, span {
    padding: 0 7px;
  }

  a {
    color: #ffffff;
    &:not(:last-child) {
      border-right: 1px solid #ffffff;
    }
  }

  span {
    border-right: 1px solid #ffffff;
  }

  .information-block {
    font-size: 11px;
  }

  &.dark-theme {
    color: #535354;
    border-color: #535354;
    span, a, p {
      color: #535354;
      border-color: #535354;
    }
  }
}

input, textarea, select {
  border: 0;
  padding: 0 20px;
  height: 40px;
  margin-right: 17px;
  margin-bottom: 20px;
}